java.runtime.version=11
management.health.mongo.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.data.mongodb.database=gotogetherlocaltestdatabase
spring.data.mongodb.uri=mongodb://mesarikaya:10102882mesarikaya@ds241298.mlab.com:41298/gotogetherlocaltestdatabase

security.basic.enable=false
security.ignored=/**  
  
SENDGRID_API_KEY=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
SENDGRID_URL=https://api.sendgrid.com

jwt.header=Authorization
jwt.param=token
jwt.prefix=Bearer
jwt.secret=TsotneqtoTroglOmvtOmfs19Tw:_=?124ptwdms1Zkf::;;123rdm|l|ret#!_-+*())^$~zscgte
jwt.expiration=28800
jwt.route.authentication.path=auth
jwt.route.authentication.token=token
jwt.route.authentication.refresh=refresh

app.auth.tokenSecret=4512M23IFPA012312IJFD312SCVZX245TRSC
app.auth.tokenExpirationMsec=3600000